VITE_SUPABASE_PROJECT_ID="osaayeothelexiluhykr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zYWF5ZW90aGVsZXhpbHVoeWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzg3ODIsImV4cCI6MjA4NTYxNDc4Mn0.zusmuWVnlf8hLwljiRa3iFXf9j1BYJXZ7uj1OHG85nQ"
VITE_SUPABASE_URL="https://osaayeothelexiluhykr.supabase.co"
